# .env.example file
# This file serves as a template for environment variables.
# Copy this file to .env and fill in your own values. Do not commit the .env file to version control.

# NextAuth
# A secret for signing JWTs and other tokens. Generate a random string.
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="your_nextauth_secret_here"

# The URL of your application in production
NEXT_PUBLIC_NEXTAUTH_URL="https://yourdomain.com"
# The URL for local development
NEXT_PUBLIC_NEXTAUTH_DEV_MODE_URL="http://localhost:3000"

# Google Provider (for NextAuth)
# https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# Resend (for sending emails)
# https://resend.com/docs/api-reference/api-keys/create-api-key
RESEND_API_KEY="your_resend_api_key"
EMAIL_FROM="Your App Name <noreply@yourdomain.com>"

# Database (Neon + Prisma)
# https://neon.tech/docs/connect/connection-strings
DATABASE_URL="postgres://user:password@host:port/database?sslmode=require"

# Vercel Blob (for file storage)
# https://vercel.com/docs/storage/vercel-blob/using-blob-sdk#create-a-store
BLOB_READ_WRITE_TOKEN="your_vercel_blob_rw_token_here"

# Google Analytics
# https://support.google.com/analytics/answer/9539598
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"

# Redis (Upstash)
# https://upstash.com/docs/redis/overall/getstarted
UPSTASH_REDIS_REST_URL="your_upstash_redis_rest_url"
UPSTASH_REDIS_REST_TOKEN="your_upstash_redis_rest_token"
REDIS_URL="your_redis_url"
REDIS_TOKEN="your_redis_token"

# AI Providers
OPENAI_API_KEY="sk-your_openai_api_key_here"
OPENAI_API_VECTOR_STORE_ID="vs_your_openai_vector_store_id_here"


# User roles and default credentials (for initial setup)
# Use real emails and strong passwords for a real project
ARCHITECT_EMAILS="arch1@example.com,arch2@example.com"
ADMIN_EMAILS="admin1@example.com,admin2@example.com"
EDITOR_EMAILS="editor1@example.com,editor2@example.com"
ARCHITECT_PASSWORDS="strong_password_for_architect_1,strong_password_for_architect_2"
ADMIN_PASSWORDS="strong_password_for_admin_1,strong_password_for_admin_2"
EDITOR_PASSWORDS="strong_password_for_editor_1,strong_password_for_editor_2"

# Stripe (for payments)
# https://stripe.com/docs/keys
STRIPE_API_KEY="sk_test_your_stripe_api_key_here"
STRIPE_WEBHOOK_SECRET="whsec_your_stripe_webhook_secret_here"

# Stripe Plan IDs
# Pro Plan ID (monthly)
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID="price_your_pro_monthly_plan_id"
# Pro Plan ID (yearly)
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID="price_your_pro_yearly_plan_id"

# Business Plan ID (monthly)
NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID="price_your_business_monthly_plan_id"
# Business Plan ID (yearly)
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID="price_your_business_yearly_plan_id"
